<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시물 상세</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
        }

        header img {
            height: 50px;
            margin-left: 20px;
        }

        header div {
            display: flex;
            align-items: center;
        }

        header .logo-text {
            margin-left: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: white;
            border-bottom: 1px solid #ddd;
        }

        nav a {
            color: black;
            padding: 13px 20px;
            text-decoration: none;
            text-align: center;
            position: relative;
            font-weight: bold;
        }

        nav a.active {
            color: red;
        }

        nav a:hover {
            color: red;
        }

        nav a.active::after,
        nav a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        /* 링크 스타일을 새로운 요구사항에 맞게 수정 */
        .list-group-item a {
            color: black;
            text-decoration: none;
        }

        .list-group-item a:hover {
            color: blue;
        }

        .list-group-item a.clicked {
            color: blue;
        }

        .login-button:hover {
            color: red;
        }

        .login-button span {
            margin-left: 5px;
        }

        .icons {
            display: flex;
            align-items: center;
        }

        .icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: 20px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 20px;
        }

        .sidebar {
            width: 30%;
        }

        .sidebar .card {
            margin-bottom: 20px;
        }

        .post-content {
            text-decoration: none;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .post-content p {
            white-space: pre-wrap;
        }

        .post-interactions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .post-interactions .btn-group {
            display: flex;
            gap: 10px;
        }

        .comment-form {
            display: flex;
            align-items: center;
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .comment-form input[type="text"] {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }

        .comment-form button {
            border: none;
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .comment-form .anonymous-checkbox {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .comment-form .anonymous-checkbox input {
            margin-right: 5px;
        }

        .comment-content {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 5px;
            position: static;
            width: 100%;
            bottom: 0;
        }

        .itime {
            color: red;
            font-size: 13px;
            font-weight: bold;
        }

        .sookmyung {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="https://i.imgur.com/gCaZS0X.png" alt="로고">
            <div class="logo-text">
                <p><span class="itime">아이티타임</span><br><span class="sookmyung">숙명여대</span></p>
            </div>
        </div>
        <div class="icons">
            <a href="https://it.sookmyung.ac.kr/it/index.do"><img src="https://www.sookmyung.ac.kr/_res/sookmyung/kr/img/university-graduate/img-engineering02.png" alt="인공지능공학부 눈송이"></a>
            <a href="{% url 'profile' %}"><img src="https://cdn.icon-icons.com/icons2/3814/PNG/512/user_people_account_profile_icon_233473.png" alt="프로필 아이콘"></a>
        </div>
    </header>
    <nav>
        <a href="{% url 'main' %}" class="active">게시판</a>
        <a href="{% url 'lecture_room' %}">강의실</a>
    </nav>
    <div class="container mt-5">
        <!-- Main Content -->
        <div class="main-content">
            <div class="post-content">
                <h1>{{ post.title }}</h1>
                <div class="text-muted mb-3">{{ post.created_at }} | {% if post.is_anonymous %}익명{% else %}{{ post.user.profile.nickname }}{% endif %}</div>
                <p>{{ post.content }}</p>
                {% if post.file %}
                {% if post.file.name|lower|slice:"-4:" == ".jpg" or post.file.name|lower|slice:"-5:" == ".jpeg" or post.file.name|lower|slice:"-4:" == ".png" or post.file.name|lower|slice:"-4:" == ".gif" %}
                <div class="mt-3">
                    <img src="{{ post.file.url }}" alt="이미지" style="max-width: 100%; height: auto;">
                </div>
                {% else %}
                <div class="mt-3">
                    <a href="{{ post.file.url }}" download>{{ post.file.name }}</a>
                </div>
                {% endif %}
                {% endif %}
                <div class="post-interactions">
                    <div class="btn-group">
                        <a href="{% url 'like_post' post.id %}" class="btn btn-outline-primary">{{ is_liked|yesno:"좋아요 취소,좋아요" }} ({{ post.likes.count }})</a>
                        <a href="{% url 'bookmark_post' post.id %}" class="btn btn-outline-primary">{{ is_bookmarked|yesno:"스크랩 취소,스크랩" }} ({{ bookmark_count }})</a>
                        {% if post.user == request.user %}
                        <a href="{% url 'post_edit' post.pk %}" class="btn btn-outline-secondary">수정</a>
                        <form method="post" action="{% url 'post_delete' post.pk %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger">삭제</button>
                        </form>
                        {% endif %}
                    </div>
                    <a href="{% url 'board_detail' post.board.name %}" class="btn btn-outline-danger">글 목록</a>
                </div>
                <div class="comment-form">
                    <form method="post" action="{% url 'add_comment' post.id %}" style="flex: 1; display: flex;">
                        {% csrf_token %}
                        <input type="text" name="content" placeholder="댓글을 입력하세요." required>
                        <div class="anonymous-checkbox">
                            <input type="checkbox" name="anonymous" id="anonymous">
                            <label for="anonymous">익명</label>
                        </div>
                        <input type="hidden" name="parent" id="parent" value="">
                        <button type="submit"><i class="fas fa-pencil-alt"></i>✏️</button>
                    </form>
                </div>
            </div>
            <div class="mt-4">
                <h2>댓글</h2>
                <ul class="list-group mt-3">
                    {% for comment in comments %}
                    <li class="list-group-item comment-content">
                        <div>{{ comment.content }}</div>
                        <div class="text-muted">{{ comment.created_at }} | {% if comment.is_anonymous %}익명{% else %}{{ comment.user.profile.nickname }}{% endif %}</div>
                        <div class="button-group">
                            {% if comment.user == request.user %}
                            <form method="post" action="{% url 'delete_comment' post.id comment.id %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm mt-1">삭제</button>
                            </form>
                            {% endif %}
                            <button class="btn btn-outline-primary btn-sm mt-1 reply-button" data-parent="{{ comment.id }}">답글</button>
                        </div>
                        <!-- 대댓글 표시 -->
                        <ul class="list-group mt-3 ml-3">
                            {% for reply in comment.replies.all %}
                            <li class="list-group-item comment-content">
                                <div>{{ reply.content }}</div>
                                <div class="text-muted">{{ reply.created_at }} | {% if reply.is_anonymous %}익명{% else %}{{ reply.user.profile.nickname }}{% endif %}</div>
                                <div class="button-group">
                                    {% if reply.user == request.user %}
                                    <form method="post" action="{% url 'delete_comment' post.id reply.id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger btn-sm mt-1">삭제</button>
                                    </form>
                                    {% endif %}
                                    <button class="btn btn-outline-primary btn-sm mt-1 reply-button" data-parent="{{ reply.id }}">답글</button>
                                </div>
                                <!-- 대댓글 폼 -->
                                <div class="comment-form reply-form" style="display: none;">
                                    <form method="post" action="{% url 'add_comment' post.id %}">
                                        {% csrf_token %}
                                        <input type="text" name="content" placeholder="답글을 입력하세요." required>
                                        <div class="anonymous-checkbox">
                                            <input type="checkbox" name="anonymous" id="reply-anonymous-{{ reply.id }}">
                                            <label for="reply-anonymous-{{ reply.id }}">익명</label>
                                        </div>
                                        <input type="hidden" name="parent" value="{{ reply.id }}">
                                        <button type="submit"><i class="fas fa-pencil-alt"></i>✏️</button>
                                    </form>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <!-- Right Sidebar -->
        <div class="sidebar">
            <div class="card">
                <div class="card-header">
                    실시간 인기 글
                </div>
                <ul class="list-group list-group-flush">
                    {% for post in popular_posts %}
                    <li class="list-group-item"><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="card">
                <div class="card-header">
                    HOT 게시물
                </div>
                <ul class="list-group list-group-flush">
                    {% for post in hot_posts %}
                    <li class="list-group-item"><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <p>&copy; COSMOS (COding Study MOimS)</p>
            <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var replyButtons = document.querySelectorAll('.reply-button');
            replyButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    var parent = button.getAttribute('data-parent');
                    var replyForm = button.closest('.list-group-item').querySelector('.reply-form');
                    replyForm.style.display = replyForm.style.display === 'none' ? 'block' : 'none';
                });
            });
        });
    </script>
</body>
</html>
